{
  "name": "seo-page-factory",
  "version": "0.1.0",
  "description": "The SEO Page Factory blueprint: an agent that finds the keywords your competitors rank for that you don't and drafts the full publish-ready page for each winnable one. Skills-only pack — pulls the superagnt base plugin as a dependency.",
  "author": {
    "name": "superagnt",
    "url": "https://superagnt.com"
  },
  "homepage": "https://superagnt.com/blueprints/seo-page-factory",
  "repository": "https://github.com/superagnt/plugins",
  "license": "MIT",
  "keywords": [
    "blueprint",
    "superagnt"
  ],
  "dependencies": [
    "superagnt"
  ]
}
