{
  "name": "superagnt",
  "displayName": "superagnt_",
  "version": "0.4.0",
  "description": "The agent value layer: every data source (X, TikTok, YouTube, Instagram, Reddit, LinkedIn, web), people + company enrichment, a real workspace Postgres, schedules, webhooks and shareable canvases over the superagnt MCP server, plus the base skills that teach the workflows. On Claude, add the server as a connector at https://mcp.superagnt.com/mcp. Sign-in happens in your browser; the consent screen doubles as signup.",
  "author": {
    "name": "superagnt",
    "url": "https://superagnt.com"
  },
  "homepage": "https://superagnt.com",
  "repository": "https://github.com/superagnt/plugins",
  "license": "MIT",
  "keywords": [
    "mcp",
    "data-sources",
    "workspace-database",
    "automation",
    "lead-generation",
    "canvas"
  ]
}
