{
  "name": "shortform-script-engine",
  "version": "0.1.0",
  "description": "The Short-Form Script Engine blueprint: an agent that studies the top-performing videos in your niche each week and writes five ready-to-film scripts built on the hooks that keep winning. Skills-only pack — pulls the superagnt base plugin as a dependency."
}
